{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "DowagerP01.xdk": {
        "previousModTime": 1466467032000,
        "modified": 1466467032000,
        "seen": true,
        "name": "DowagerP01.xdk"
      },
      "DowagerP01.xdke": {
        "previousModTime": 1466645589000,
        "modified": 1466645589000,
        "seen": true,
        "name": "DowagerP01.xdke"
      },
      "README.md": {
        "previousModTime": 1466465792000,
        "modified": 1466465792000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1466465792000,
        "modified": 1466465792000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1466638792000,
        "modified": 1466638792000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1466465792000,
        "modified": 1466465792000,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1466465792000,
        "modified": 1466465792000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1466465792000,
        "modified": 1466465792000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}